# teste-spring-data

teste-spring-data/: pom.xml
teste-spring-data/src/main/java/br/com/devsorce/teste/springdata/: Client.java  ClientDao.java  DatasourceBuilder.java  Perfil.java  PerfilMapper.java  PerfilRepository.java  Permissao.java  PermissaoMapper.java
teste-spring-data/src/main/resources/: schema.sql
teste-spring-data/src/test/java/br/com/devsorce/teste/springdata/: ClientDaoTest.java  PerfilRepositoryTest.java
